MQTT_BROKER_URL=1267e5cf620940ea957ccaedca8add6a.s2.eu.hivemq.cloud
MQTT_BROKER_PORT=8883
MQTT_CLIENT_ID=einkframe-client-node
MQTT_USERNAME=einkframe
MQTT_PASSWORD=36WLktfFjTr2J0LxZ52ZFVuFJs
MQTT_TOPIC_IMAGE_DISPLAY=device/+/image/display
MQTT_TOPIC_DEVICE_STATUS=device/+/status/online
IMAGE_SAVE_PATH=./images
SPECIFIC_DEVICE_ID=d8:3a:dd:97:5b:f4
